is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HouseholdManager.Module
build_property.RootNamespace = HouseholdManager.Module
build_property.ProjectDir = D:\GitHub\Orchard CMS\HouseholdManager\Clean solution\HouseholdManager.Module\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GitHub\Orchard CMS\HouseholdManager\Clean solution\HouseholdManager.Module
build_property._RazorSourceGeneratorDebug = 

[D:/GitHub/Orchard CMS/HouseholdManager/Clean solution/HouseholdManager.Module/Views/ActivityPart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZpdHlQYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Orchard CMS/HouseholdManager/Clean solution/HouseholdManager.Module/Views/ActivityPart.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZpdHlQYXJ0LkVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Orchard CMS/HouseholdManager/Clean solution/HouseholdManager.Module/Views/Activity/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZpdHlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Orchard CMS/HouseholdManager/Clean solution/HouseholdManager.Module/Views/Activity/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZpdHlcSGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Orchard CMS/HouseholdManager/Clean solution/HouseholdManager.Module/Views/Activity/MyActivities.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZpdHlcTXlBY3Rpdml0aWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Orchard CMS/HouseholdManager/Clean solution/HouseholdManager.Module/Views/GroceryItemPart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvY2VyeUl0ZW1QYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Orchard CMS/HouseholdManager/Clean solution/HouseholdManager.Module/Views/GroceryItemPart.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvY2VyeUl0ZW1QYXJ0LkVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Orchard CMS/HouseholdManager/Clean solution/HouseholdManager.Module/Views/Grocery/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvY2VyeVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Orchard CMS/HouseholdManager/Clean solution/HouseholdManager.Module/Views/Grocery/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvY2VyeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Orchard CMS/HouseholdManager/Clean solution/HouseholdManager.Module/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Orchard CMS/HouseholdManager/Clean solution/HouseholdManager.Module/Views/NotePart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVBhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Orchard CMS/HouseholdManager/Clean solution/HouseholdManager.Module/Views/NotePart.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVBhcnQuRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Orchard CMS/HouseholdManager/Clean solution/HouseholdManager.Module/Views/Note/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Orchard CMS/HouseholdManager/Clean solution/HouseholdManager.Module/Views/Note/MyNotes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxNeU5vdGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Orchard CMS/HouseholdManager/Clean solution/HouseholdManager.Module/Views/RoomPart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVBhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Orchard CMS/HouseholdManager/Clean solution/HouseholdManager.Module/Views/RoomPart.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVBhcnQuRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Orchard CMS/HouseholdManager/Clean solution/HouseholdManager.Module/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
